Spirit of Co.,Ltd. EC-CUBEプラグイン向けライセンス

Copyright (C) 2012 Spirit of Co.,Ltd All right reserved.
http://www.spiritof.jp/

このプラグインライセンスは、本ファイルと共に同梱される全てのプログラム・ファイル類（以下「本ソフトウェア」という）に適用されます。

　本ソフトウェアは、以下の条件の下に利用出来る限定的ライセンスです。不明な点がある場合は末尾の連絡先までお問合せください。

　本ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害についての保証も含みますが、それに限定されるものではありません。
　株式会社スピリット・オブは、契約行為、不法行為、またはそれ以外であろうと、本ソフトウェアに起因または関連し、あるいは本ソフトウェアの使用またはその他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も負わないものとします。

　本ソフトウェアは以下の場合のみに無償使用が許諾される限定使用許諾無償ライセンスです。
・EC-CUBE(GPL版)の直接の使用者がEC-CUBEのライセンスの元に利用する場合。
・EC-CUBE(商用版)の直接の使用者が利用する場合。
・その他、株式会社スピリット・オブが特別に許諾した場合。

　本ソフトウェアは以下の場合は使用は許諾されません。
・本ソフトウェアを株式会社スピリット・オブの許諾無く改変した場合。
・本ソフトウェアを組み込んだサイト並びにシステムを第三者に提供または使用させる場合。これには有償・無償を問いません。
・本ソフトウェアを販売または株式会社スピリット・オブが許諾した場所以外で頒布する場合。

