EC-CUBE GMO-PG決済用　定期購入プラグイン

Version 2.11

======================
EC-CUBE 対応バージョン
======================
  2.12.2
  2.12.3
  2.12.4
  2.12.5
  2.12.6
  ------
  2.13.0
  2.13.1
  2.13.2
  2.13.3

  ※ 本モジュールは、上記バージョンのEC-CUBEにのみ対応しております。

  ※ 2.12.1未満のEC-CUBEではご利用できません。そちらに対応したGMO-PG決済
     モジュールをご利用下さい。

========
変更履歴
========
20150329
 - Version 2.11
  新規    : 2.13.3での動作確認をし対応に追加
  修正    : エラーが発生したファイルを2度読み込まない修正
  修正    : .okファイルの制御を変更

20150129
 - Version 2.10
  修正    : 一部環境で.okファイルの自動削除が働かない問題を修正

20141216
 - Version 2.9
  修正    : 環境適用性をあげるための修正

20141017
 - Version 2.8
  修正    : EC-CUBEのバージョン差異による処理違いを修正

20140919
 - Version 2.7
  修正    : SFTP連携で余計なファイルを読み込む場合がある問題を修正。
  修正    : SFTP連携で読み込みに失敗するファイルがある場合、他のファイル
            を処理出来ない問題を修正。

20140905
 - Version 2.6
  修正    : SFTP転送でファイルを読み込めない場合があった問題を修正。

20140731
 - Version 2.5
  変更    : 本バージョンからEC-CUBE 2.12.2以上の対応となります。
  変更    : 後払い方式の場合の処理を一部変更。
  修正    : 定期購入設定画面のチェックが外れない場合があった問題を修正。
  修正    : ファイル取得時に処理出来ない場合がある問題を修正。

20140723
 - Version 2.4
  変更    : EC-CUBE2.13.2に対応。会員登録せず定期購入が買える場合がある問題の修正。
  変更    : 洗替の出力対象を定期購入の購入者のみに絞る変更。


20140520
 - Version 2.3
  変更    : 後払い方式の制御を追加。
            後払い方式を利用したい場合は決済モジュールは可能な限り最新版をご利用下さい。

20140320
 - Version 2.2
  修正    : 登録済みクレジットカード決済での購入時に洗替フラグが更新されない
            場合がある問題に対応。

20140212
 - Version 2.1
  新規    : 後払いモデルに対応できるように売上結果反映を調整。
  機能追加: 会員管理から洗替状態の確認、編集を出来るようにした。

20131129
 - Version 2.0
  変更    : EC-CUBE 2.13系に対応(2.12と両対応)。
  修正    : 管理画面ディレクトリの変更に追随出来ない場合がある問題を修正。

20131024
 - Version 1.9
  修正    : 定期購入機能設定内の説明文における誤記を修正。
  修正    : 定期購入課金管理画面のページングが正常に動作しない場合がある問題
            を修正。

20131009
 - Version 1.8
  修正    : スマートフォンで支払い方法選択の画面から進めない場合がある問題の
            修正。
  変更    : 登録済みクレジットカード決済が有効でない場合に定期購入機能設定が
            進まないように修正

20131003
 - Version 1.7
  修正    : 締め切り日の設定が正常に保存されない場合がある問題の修正。

20130920
 - Version 1.6
  修正    :  スマホ及び携帯においてポイント入力欄が表示されてしまう場合がある
             問題の修正。

