
Famiポートがあるファミリーマート全店でお支払い頂けます。
お支払いの際に「お客様番号」と「確認番号」が必要となります。
メモを取るか、メール等のご案内にある内容を印刷してコンビニまでお持ち下さい。
Famiポートで下記の操作をして下さい。

1.「コンビニでお支払い」を選択。
2.ジャンルより「各種代金お支払い」を選択。
3.一覧より「各種番号をお持ちの方はこちら」を選択。
4.「お客様番号」を入力して「次へ」ボタンをタッチ。
5.「確認番号」を入力して「次へ」ボタンをタッチ。
6.表示内容を御確認いただき「確定する」ボタンをタッチ。
7.印刷された申込券を受け取って下さい。

申込券をレジに渡していただき30分以内に現金でお支払い下さい。
受領証を必ず受取り、保管して下さい。

