
デイリーヤマザキ全店でお支払いいただけます。
お支払いの際に「オンライン決済番号」が必要となります。
メモを取るか、メール等のご案内にある内容を印刷してコンビニまでお持ち下さい。

レジにて「オンライン決済」と店員にお伝えください。
店員がレジ操作後に入力画面が表示されますので「オンライン決済番号」をご入力下さい。
お支払い内容が表示されますので内容をご確認の上、現金でお支払い下さい。
レシートを必ずお受け取りいただき保管して下さい。

