
Loppiがあるミニストップ全店でお支払い頂けます。
お支払いの際にご注文時に入力した「電話番号」と「Loppi受付番号」が必要となります。
メモを取るか、メール等のご案内にある内容を印刷してコンビニまでお持ち下さい。
Loppiで下記の操作をして下さい。

1.「各種代金お支払い」を選択。
2.ジャンルより「各種代金お支払い」を選択。
3.一覧より「マルチペイメントサービス」を選択。
4.「電話番号」を入力して「次へ」ボタンをタッチ。
5.「Loppi受付番号」を入力して「次へ」ボタンをタッチ。
6.表示内容を御確認いただき「確定する」ボタンをタッチ。
7.印刷された「各種代金お支払い申込券」を受け取って下さい。


申込券をレジに渡していただき30分以内に現金でお支払い下さい。
取扱明細兼受領書が領収書となりますので必ず受取り、保管して下さい。
