お支払いの際に、収納機関番号、お客様番号、確認番号が必要です。
メモを取るか、このページまたはメールを印刷してペイジー(PayEasy)対応の最寄りの金融機関のATMまで、お持ち下さい。

1. 対応する金融機関のATMで「税金・料金払込」を選択。
2. 収納機関番号、お客様番号、確認番号を入力して下さい。
3. 表示される内容を確認の上、料金をお支払い下さい。
4. 発行されるご利用明細票が領収書兼控えとなります。必ずお受け取りの上、保管して下さい。

