
１ 払込票でのお支払い
メール等で通知される払込票ＵＲＬを開き、払込票のページをプリントアウトして下さい。
セブンイレブン店頭レジに払込票をご提示下さい。
お支払いにはクレジットカード・プリペイドカードはご利用いただけません。現金でお支払いください。
払込受領証が発行されますので必ずお受け取り頂き保存して下さい。

２ 払込票番号でのお支払い
メール等で通知される払込票ＵＲＬを開き、表示される受付番号をメモして下さい。
セブンイレブン店頭にて店員に「インターネット支払い」とお伝え頂き、受付番号をお伝え下さい。
払込受領証が発行されますので必ずお受け取り頂き保存して下さい。

